{
  "id": "/",
  "name": "Geschenk",
  "short_name": "Geschenk",
  "description": "Organize Secret Santa groups, draw names, and share gift ideas with friends.",
  "start_url": "/",
  "scope": "/",
  "categories": ["lifestyle", "productivity"],
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#eef5ff",
  "theme_color": "#1559b7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
