{
  "name": "Geschenk",
  "short_name": "Geschenk",
  "description": "Organize Secret Santa groups and gift ideas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6bcb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
